FROM dunglas/frankenphp:php8-trixie AS builder

# Copy shared libs of frankenphp and all installed extensions to temporary location
# You can also do this step manually by analyzing ldd output of frankenphp binary and each extension .so file
RUN <<-EOF
	apt-get update
	apt-get install -y --no-install-recommends libtree
	mkdir -p /tmp/libs
	for target in $(which frankenphp) \
		$(find "$(php -r 'echo ini_get("extension_dir");')" -maxdepth 2 -name "*.so"); do
		libtree -pv "$target" 2>/dev/null | grep -oP '(?:── )\K/\S+(?= \[)' | while IFS= read -r lib; do
			[ -f "$lib" ] && cp -n "$lib" /tmp/libs/
		done
	done
EOF


# Distroless debian base image, make sure this is the same debian version of the builder
FROM gcr.io/distroless/base-debian13:nonroot
# Docker hardened image alternative
# FROM dhi.io/debian-base:trixie

# Allow switching of user by not using nonroot's home folder
ENV XDG_CONFIG_HOME="/caddy_config" XDG_DATA_HOME="/caddy_data"

# Location of your app, Caddyfile and default opodsync config file to be copied into the container
ARG PATH_TO_APP="./source/server"
ARG PATH_TO_CADDYFILE="./Caddyfile"

COPY --from=builder /usr/local/bin/frankenphp /usr/local/bin/frankenphp
COPY --from=builder /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=builder /tmp/libs /usr/lib

COPY --from=builder /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d
COPY --from=builder /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini

# Config and data dirs must be writable for nonroot, even on a read-only root filesystem
COPY --from=builder --chown=nonroot:nonroot /data/caddy ${XDG_DATA_HOME}
COPY --from=builder --chown=nonroot:nonroot /config/caddy ${XDG_CONFIG_HOME}
COPY --from=builder --chown=nonroot:nonroot /usr/local/share/ca-certificates/ /usr/local/share/ca-certificates/

COPY "$PATH_TO_APP" /app
COPY "$PATH_TO_CADDYFILE" /etc/caddy/Caddyfile

USER nonroot
WORKDIR /app

ENTRYPOINT ["/usr/local/bin/frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]