FROM dunglas/frankenphp:php8-trixie AS builder

# Copy shared libs of frankenphp and all installed extensions to temporary location
# You can also do this step manually by analyzing ldd output of frankenphp binary and each extension .so file
RUN apt-get update && apt-get install -y libtree && \
    EXT_DIR="$(php -r 'echo ini_get("extension_dir");')" && \
    FRANKENPHP_BIN="$(which frankenphp)"; \
    LIBS_TMP_DIR="/tmp/libs"; \
    mkdir -p "$LIBS_TMP_DIR"; \
    for target in "$FRANKENPHP_BIN" $(find "$EXT_DIR" -maxdepth 2 -type f -name "*.so"); do \
        libtree -pv "$target" | sed 's/.*── \(.*\) \[.*/\1/' | grep -v "^$target" | while IFS= read -r lib; do \
            [ -z "$lib" ] && continue; \
            base=$(basename "$lib"); \
            destfile="$LIBS_TMP_DIR/$base"; \
            if [ ! -f "$destfile" ]; then \
                cp "$lib" "$destfile"; \
            fi; \
        done; \
    done


# Distroless debian base image, make sure this is the same debian version as the base image
FROM gcr.io/distroless/base-debian13:nonroot
# Docker hardened image alternative
# FROM dhi.io/debian-base:trixie

# Allow switching of user by not using nonroot's home folder
ENV XDG_CONFIG_HOME="/caddy_config"
ENV XDG_DATA_HOME="/caddy_data"

# Location of your app, Caddyfile and default opodsync config file to be copied into the container
ARG PATH_TO_APP="./source/server"
ARG PATH_TO_CADDYFILE="./Caddyfile"

# Copy your app into /app
# For further hardening make sure only writable paths are owned by the nonroot user
COPY "$PATH_TO_APP" /app
COPY "$PATH_TO_CADDYFILE" /etc/caddy/Caddyfile

# Copy frankenphp and necessary libs
COPY --from=builder /usr/local/bin/frankenphp /usr/local/bin/frankenphp
COPY --from=builder /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=builder /tmp/libs /usr/lib

# Copy php.ini configuration files
COPY --from=builder /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d
COPY --from=builder /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini

# Create necessary caddy dirs
# These dirs also need to be writable in case of a read-only root filesystem
COPY --from=builder --chown=nonroot:nonroot /data/caddy ${XDG_DATA_HOME}
COPY --from=builder --chown=nonroot:nonroot /config/caddy ${XDG_CONFIG_HOME}
COPY --from=builder --chown=nonroot:nonroot /usr/local/share/ca-certificates/ /usr/local/share/ca-certificates/


USER nonroot

WORKDIR /app

# entrypoint to run frankenphp with the provided Caddyfile
ENTRYPOINT ["/usr/local/bin/frankenphp", "run", "-c", "/etc/caddy/Caddyfile"]